# global-mix-sm

./: .gitignore  global_mix_sm.sql
global-mix-sm-api/: pom.xml
global-mix-sm-api/src/main/java/globa/mix/api/wrapper/: ResumenWrapper.java  WrapperPedidos.java
global-mix-sm-api/src/main/java/global/mix/sm/api/ejb/: AsesoresBeanLocal.java  CamionesBeanLocal.java  CatalogosBeanLocal.java  ClienteBeanLocal.java  ConfiguracionBeanLocal.java  DespachosBeanLocal.java  GastoBeanLocal.java  LoginBeanLocal.java  MaterialBeanLocal.java  PedidosBeanLocal.java  UsuarioBeanLocal.java
global-mix-sm-api/src/main/java/global/mix/sm/api/entity/: Asesor.java  Camion.java  Cliente.java  Confirmacionpago.java  Despachos.java  Detallematerial.java  Detallepedido.java  Detallepedidonormal.java  Diesel.java  Estadodespacho.java  Estadopedido.java  Gastos.java  Kilogramo.java  Material.java  Materialcamion.java  Pedidos.java  Resumendiario.java  Resumeobras.java  Secuenciapedido.java  Tipocemento.java  Tipopago.java  Tipousuario.java  Unidadmedida.java  Usuario.java
global-mix-sm-api/src/main/java/global/mix/sm/api/enums/: EstadoDespacho.java  EstadoPedido.java  TipoPago.java  (+1 more)
global-mix-sm-bussiness/: pom.xml
global-mix-sm-bussiness/src/main/resources/: log4j.properties
global-mix-sm-web/: pom.xml
global-mix-sm-web/src/main/java/global/mix/sm/web/asesor/: DetalleAsesorMB.java  ListadoAsesorMB.java  RegistroAsesorMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/camion/: DetalleCamionMB.java  ListaCamionMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/cliente/: DetalleClientesMB.java  ListaClientesMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/configuracion/: DetalleDieselMB.java  DetalleKilogramosMB.java  DetalleUnidadMedidaMB.java  ListaDieselMB.java  ListaKilogramosMB.java  ListaUnidadMedidaMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/despacho/: DetalleDespachoMB.java  ListaDespachoMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/gastos/: ListaGastosMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/login/: AuthorizationFilter.java  LoginMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/material/: DetalleMaterialMB.java  ListaMaterialMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/pedidos/: DetallePedidoMB.java  EditarPedidoMB.java  ListaPedidosMB.java  ProgramacionPedidoMB.java  RegistroPedidoMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/reportes/: ReporteMaterialMB.java  ResumenDiarioMB.java  ResumenGeneralMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/usuarios/: DetalleUsuarioMB.java  ListaUsuariosMB.java
global-mix-sm-web/src/main/java/global/mix/sm/web/utils/: EntityConverter.java  GenericEntityConverter.java  JasperReportHelper.java  JasperUtil.java  JsfUtil.java  ReportFormat.java  ReporteJasper.java  SesionUsuarioMB.java  UtilMB.java
global-mix-sm-web/src/main/webapp/: index.xhtml
global-mix-sm-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
global-mix-sm-web/src/main/webapp/asesor/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/camion/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/cliente/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/configuracion/diesel/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/configuracion/kilogramo/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/configuracion/unidadmedida/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/despacho/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/gastos/: lista.xhtml
global-mix-sm-web/src/main/webapp/material/: detalle.xhtml  lista.xhtml
global-mix-sm-web/src/main/webapp/menu/: menu.xhtml
global-mix-sm-web/src/main/webapp/pedidos/: detalle.xhtml  editar.xhtml  lista.xhtml  programacion.xhtml  registro.xhtml
global-mix-sm-web/src/main/webapp/reportes/: material.xhtml  resumen-diario.xhtml  resumen.xhtml
global-mix-sm-web/src/main/webapp/resources/css/: bootstrap.css  custom-components.css  custom-prime.css  main.css  siamp.css  sicomp-bootstrap-customs.css  sicomp-message-popup.css  sicomp-popup.css  sit-button-16.css  sit-button-24.css  sit-button-32.css  sit-button-48.css  sit-button-colors.css  sit-button-images.css  sit-button-main.css  sit-button-varios.css  wizarConvocatorias.css
global-mix-sm-web/src/main/webapp/resources/js/: editor.js  format.js
global-mix-sm-web/src/main/webapp/resources/reports/: rptAsesor.jasper  rptAsesor.jrxml  rptClientes.jasper  rptClientes.jrxml  rptDespachos.jasper  rptDespachos.jrxml  rptDiesel.jasper  rptDiesel.jrxml  rptMaterialF.jasper  rptMaterialF.jrxml  rptMaterialFechas.jasper  rptMaterialFechas.jrxml  rptPedidoCliente.jasper  rptPedidoCliente.jrxml  rptPedidos.jasper  rptPedidos.jrxml  rptPedidos2.jasper  rptPedidos2.jrxml  rptRemision.jasper  rptRemision.jrxml
global-mix-sm-web/src/main/webapp/templates/: confirmation-dialog.xhtml  footer.xhtml  main-template.xhtml  session-timeout.xhtml  template.xhtml
global-mix-sm-web/src/main/webapp/usuario/: detalle.xhtml  lista.xhtml
menu/: index.html
(+13 files in other folders)
